<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>太极</title>
    <style>
      body{
          background-color: #f3bcc5;
      }
      #yinyang{
          position: relative;
          margin: 100px auto;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(0,0,0,1) 50%,rgba(0,0,0,1) 100%);
      }
      #yinyang::before{
          content: '';
          display: block;
          position:absolute;
          top: 50px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 40px solid #000;
          background-color: #fff;
      }
      #yinyang::after{
        content: '';
          display: block;
          position:absolute;
          top: 50px;
          left: 100px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 40px solid #fff;
          background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="yinyang"></div>
  </body>
</html>
